APP_NAME="E-COMMERCE ADMIN"
APP_VERSION=v1.0
APP_TITLE="E-COMMERCE ADMIN | ADMINISTRATION DE MA BOUTIQUE EN LIGNE"
APP_SUBTITLE="E-COMMERCE ADMIN | ADMINISTRATION DE MA BOUTIQUE EN LIGNE"
APP_ENV=local
APP_KEY=base64:T+aZygy+6yZhJtOAKveqCZppcrZmQCTRa+cleaohg00=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=dipcommerce_db
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=none
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=970081
PUSHER_APP_KEY=5755b51dcd82d64f1f69
PUSHER_APP_SECRET=01c065bece919d7c6c0b
PUSHER_APP_CLUSTER=mt1
